{
    "cSpell.words": [
        "chara",
        "freespace",
        "normalskill",
        "normalskills",
        "originalskill"
    ],
    "python.pythonPath": "/Users/yokotsukanao/pp/TRPG-AWS/venv/bin/python3"
}